{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"cd ../marvin && npm start\""
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "graphql-date": "^1.0.3",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "youtube-music-api": "github:valeriangalliat/youtube-music-api#update-search-parser"
  }
}
